{
	"scope": "source.matlab, source.m",
	"completions":
	[
		{"trigger": "CAN.ChannelInfo\tVNT method", "contents": "CAN.ChannelInfo(${1:args})"} ,
		{"trigger": "CAN.VendorInfo\tVNT method", "contents": "CAN.VendorInfo(${1:args})"} ,
		{"trigger": "attachDatabase\tVNT method", "contents": "attachDatabase(${1:args})"} ,
		{"trigger": "canChannel\tVNT method", "contents": "canChannel(${1:args})"} ,
		{"trigger": "canDatabase\tVNT method", "contents": "canDatabase(${1:args})"} ,
		{"trigger": "canHWInfo\tVNT method", "contents": "canHWInfo(${1:args})"} ,
		{"trigger": "canMessage\tVNT method", "contents": "canMessage(${1:args})"} ,
		{"trigger": "canMessageImport\tVNT method", "contents": "canMessageImport(${1:args})"} ,
		{"trigger": "canTool\tVNT method", "contents": "canTool(${1:args})"} ,
		{"trigger": "configBusSpeed\tVNT method", "contents": "configBusSpeed(${1:args})"} ,
		{"trigger": "createMeasurementList\tVNT method", "contents": "createMeasurementList(${1:args})"} ,
		{"trigger": "discard\tVNT method", "contents": "discard(${1:args})"} ,
		{"trigger": "extractAll\tVNT method", "contents": "extractAll(${1:args})"} ,
		{"trigger": "extractRecent\tVNT method", "contents": "extractRecent(${1:args})"} ,
		{"trigger": "extractTime\tVNT method", "contents": "extractTime(${1:args})"} ,
		{"trigger": "filterAllowAll\tVNT method", "contents": "filterAllowAll(${1:args})"} ,
		{"trigger": "filterAllowOnly\tVNT method", "contents": "filterAllowOnly(${1:args})"} ,
		{"trigger": "filterBlockAll\tVNT method", "contents": "filterBlockAll(${1:args})"} ,
		{"trigger": "freeMeasurementLists\tVNT method", "contents": "freeMeasurementLists(${1:args})"} ,
		{"trigger": "getEventInfo\tVNT method", "contents": "getEventInfo(${1:args})"} ,
		{"trigger": "getMeasurementInfo\tVNT method", "contents": "getMeasurementInfo(${1:args})"} ,
		{"trigger": "isMeasurementRunning\tVNT method", "contents": "isMeasurementRunning(${1:args})"} ,
		{"trigger": "j1939Channel\tVNT method", "contents": "j1939Channel(${1:args})"} ,
		{"trigger": "j1939ParameterGroup\tVNT method", "contents": "j1939ParameterGroup(${1:args})"} ,
		{"trigger": "messageInfo\tVNT method", "contents": "messageInfo(${1:args})"} ,
		{"trigger": "readDAQListData\tVNT method", "contents": "readDAQListData(${1:args})"} ,
		{"trigger": "readSingleValue\tVNT method", "contents": "readSingleValue(${1:args})"} ,
		{"trigger": "replay\tVNT method", "contents": "replay(${1:args})"} ,
		{"trigger": "signalInfo\tVNT method", "contents": "signalInfo(${1:args})"} ,
		{"trigger": "startMeasurement\tVNT method", "contents": "startMeasurement(${1:args})"} ,
		{"trigger": "stopMeasurement\tVNT method", "contents": "stopMeasurement(${1:args})"} ,
		{"trigger": "transmit\tVNT method", "contents": "transmit(${1:args})"} ,
		{"trigger": "transmitConfiguration\tVNT method", "contents": "transmitConfiguration(${1:args})"} ,
		{"trigger": "transmitEvent\tVNT method", "contents": "transmitEvent(${1:args})"} ,
		{"trigger": "transmitPeriodic\tVNT method", "contents": "transmitPeriodic(${1:args})"} ,
		{"trigger": "viewMeasurementLists\tVNT method", "contents": "viewMeasurementLists(${1:args})"} ,
		{"trigger": "writeSTIMListData\tVNT method", "contents": "writeSTIMListData(${1:args})"} ,
		{"trigger": "writeSingleValue\tVNT method", "contents": "writeSingleValue(${1:args})"} ,
		{"trigger": "xcpA2L\tVNT method", "contents": "xcpA2L(${1:args})"} ,
		{"trigger": "xcpChannel\tVNT method", "contents": "xcpChannel(${1:args})"} ,

	]
}