{
	"scope": "source.matlab, source.m",
	"completions":
	[
		{"trigger": "A2LFileName\tVNT prop", "contents": "A2LFileName"},
		{"trigger": "BusLoad\tVNT prop", "contents": "BusLoad"},
		{"trigger": "BusSpeed\tVNT prop", "contents": "BusSpeed"},
		{"trigger": "BusStatus\tVNT prop", "contents": "BusStatus"},
		{"trigger": "DAQInfo\tVNT prop", "contents": "DAQInfo"},
		{"trigger": "Data\tVNT prop", "contents": "Data"},
		{"trigger": "Database\tVNT prop", "contents": "Database"},
		{"trigger": "DestinationAddress\tVNT prop", "contents": "DestinationAddress"},
		{"trigger": "Device(NI)\tVNT prop", "contents": "Device(NI)"},
		{"trigger": "DeviceChannelIndex\tVNT prop", "contents": "DeviceChannelIndex"},
		{"trigger": "DeviceSerialNumber\tVNT prop", "contents": "DeviceSerialNumber"},
		{"trigger": "DeviceVendor\tVNT prop", "contents": "DeviceVendor"},
		{"trigger": "Error\tVNT prop", "contents": "Error"},
		{"trigger": "Events\tVNT prop", "contents": "Events"},
		{"trigger": "Extended\tVNT prop", "contents": "Extended"},
		{"trigger": "FileName\tVNT prop", "contents": "FileName"},
		{"trigger": "FilePath\tVNT prop", "contents": "FilePath"},
		{"trigger": "FilterBlockList\tVNT prop", "contents": "FilterBlockList"},
		{"trigger": "FilterPassList\tVNT prop", "contents": "FilterPassList"},
		{"trigger": "InitializationAccess\tVNT prop", "contents": "InitializationAccess"},
		{"trigger": "Measurements\tVNT prop", "contents": "Measurements"},
		{"trigger": "MessageReceivedFcn\tVNT prop", "contents": "MessageReceivedFcn"},
		{"trigger": "Messages\tVNT prop", "contents": "Messages"},
		{"trigger": "MessagesAvailable\tVNT prop", "contents": "MessagesAvailable"},
		{"trigger": "MessagesReceived\tVNT prop", "contents": "MessagesReceived"},
		{"trigger": "MessagesTransmitted\tVNT prop", "contents": "MessagesTransmitted"},
		{"trigger": "NumOfSamples\tVNT prop", "contents": "NumOfSamples"},
		{"trigger": "PDUFormatType\tVNT prop", "contents": "PDUFormatType"},
		{"trigger": "PGN\tVNT prop", "contents": "PGN"},
		{"trigger": "ParameterGroupsAvailable\tVNT prop", "contents": "ParameterGroupsAvailable"},
		{"trigger": "ParameterGroupsReceived\tVNT prop", "contents": "ParameterGroupsReceived"},
		{"trigger": "ParameterGroupsTransmitted\tVNT prop", "contents": "ParameterGroupsTransmitted"},
		{"trigger": "Path\tVNT prop", "contents": "Path"},
		{"trigger": "Priority\tVNT prop", "contents": "Priority"},
		{"trigger": "ProtocolLayerInfo\tVNT prop", "contents": "ProtocolLayerInfo"},
		{"trigger": "ReceiveErrorCount\tVNT prop", "contents": "ReceiveErrorCount"},
		{"trigger": "Remote\tVNT prop", "contents": "Remote"},
		{"trigger": "Running\tVNT prop", "contents": "Running"},
		{"trigger": "SJW\tVNT prop", "contents": "SJW"},
		{"trigger": "SeedKeyDLL\tVNT prop", "contents": "SeedKeyDLL"},
		{"trigger": "Signals\tVNT prop", "contents": "Signals"},
		{"trigger": "SilentMode\tVNT prop", "contents": "SilentMode"},
		{"trigger": "SlaveName\tVNT prop", "contents": "SlaveName"},
		{"trigger": "SourceAddress\tVNT prop", "contents": "SourceAddress"},
		{"trigger": "TSEG1\tVNT prop", "contents": "TSEG1"},
		{"trigger": "TSEG2\tVNT prop", "contents": "TSEG2"},
		{"trigger": "Timestamp\tVNT prop", "contents": "Timestamp"},
		{"trigger": "TransceiverName\tVNT prop", "contents": "TransceiverName"},
		{"trigger": "TransceiverState\tVNT prop", "contents": "TransceiverState"},
		{"trigger": "TransmitErrorCount\tVNT prop", "contents": "TransmitErrorCount"},
		{"trigger": "TransportLayer\tVNT prop", "contents": "TransportLayer"},
		{"trigger": "TransportLayerCANInfo\tVNT prop", "contents": "TransportLayerCANInfo"},
		{"trigger": "TransportLayerDevice\tVNT prop", "contents": "TransportLayerDevice"},

	]
}