{
	"scope": "source.matlab, source.m",
	"completions":
	[
		{"trigger": "AccessRights\tOPC prop", "contents": "AccessRights"},
		{"trigger": "Active\tOPC prop", "contents": "Active"},
		{"trigger": "CancelAsyncFcn\tOPC prop", "contents": "CancelAsyncFcn"},
		{"trigger": "CanonicalDataType\tOPC prop", "contents": "CanonicalDataType"},
		{"trigger": "DataChangeFcn\tOPC prop", "contents": "DataChangeFcn"},
		{"trigger": "DataType\tOPC prop", "contents": "DataType"},
		{"trigger": "DeadbandPercent\tOPC prop", "contents": "DeadbandPercent"},
		{"trigger": "ErrorFcn\tOPC prop", "contents": "ErrorFcn"},
		{"trigger": "EventLog\tOPC prop", "contents": "EventLog"},
		{"trigger": "EventLogMax\tOPC prop", "contents": "EventLogMax"},
		{"trigger": "Group\tOPC prop", "contents": "Group"},
		{"trigger": "GroupType\tOPC prop", "contents": "GroupType"},
		{"trigger": "Host\tOPC prop", "contents": "Host"},
		{"trigger": "Item\tOPC prop", "contents": "Item"},
		{"trigger": "ItemID\tOPC prop", "contents": "ItemID"},
		{"trigger": "LogFileName\tOPC prop", "contents": "LogFileName"},
		{"trigger": "LogToDiskMode\tOPC prop", "contents": "LogToDiskMode"},
		{"trigger": "Logging\tOPC prop", "contents": "Logging"},
		{"trigger": "LoggingMode\tOPC prop", "contents": "LoggingMode"},
		{"trigger": "Parent\tOPC prop", "contents": "Parent"},
		{"trigger": "Quality\tOPC prop", "contents": "Quality"},
		{"trigger": "QualityID\tOPC prop", "contents": "QualityID"},
		{"trigger": "ReadAsyncFcn\tOPC prop", "contents": "ReadAsyncFcn"},
		{"trigger": "RecordsAcquired\tOPC prop", "contents": "RecordsAcquired"},
		{"trigger": "RecordsAcquiredFcn\tOPC prop", "contents": "RecordsAcquiredFcn"},
		{"trigger": "RecordsAcquiredFcnCount\tOPC prop", "contents": "RecordsAcquiredFcnCount"},
		{"trigger": "RecordsAvailable\tOPC prop", "contents": "RecordsAvailable"},
		{"trigger": "RecordsToAcquire\tOPC prop", "contents": "RecordsToAcquire"},
		{"trigger": "ScanRate\tOPC prop", "contents": "ScanRate"},
		{"trigger": "ServerID\tOPC prop", "contents": "ServerID"},
		{"trigger": "ShutDownFcn\tOPC prop", "contents": "ShutDownFcn"},
		{"trigger": "StartFcn\tOPC prop", "contents": "StartFcn"},
		{"trigger": "Status\tOPC prop", "contents": "Status"},
		{"trigger": "StopFcn\tOPC prop", "contents": "StopFcn"},
		{"trigger": "Subscription\tOPC prop", "contents": "Subscription"},
		{"trigger": "Tag\tOPC prop", "contents": "Tag"},
		{"trigger": "TimeBias\tOPC prop", "contents": "TimeBias"},
		{"trigger": "TimeStamp\tOPC prop", "contents": "TimeStamp"},
		{"trigger": "Timeout\tOPC prop", "contents": "Timeout"},
		{"trigger": "TimerFcn\tOPC prop", "contents": "TimerFcn"},
		{"trigger": "TimerPeriod\tOPC prop", "contents": "TimerPeriod"},
		{"trigger": "Type\tOPC prop", "contents": "Type"},
		{"trigger": "UpdateRate\tOPC prop", "contents": "UpdateRate"},
		{"trigger": "UserData\tOPC prop", "contents": "UserData"},
		{"trigger": "Value\tOPC prop", "contents": "Value"},
		{"trigger": "WriteAsyncFcn\tOPC prop", "contents": "WriteAsyncFcn"},

	]
}