{
	"scope": "source.matlab, source.m",
	"completions":
	[
		{"trigger": ".\tSymbolic mupadfunctionlist", "contents": "."},
		{"trigger": "..\tSymbolic mupadfunctionlist", "contents": ".."},
		{"trigger": "...\tSymbolic mupadfunctionlist", "contents": "..."},
		{"trigger": "C_\tSymbolic mupadfunctionlist", "contents": "C_"},
		{"trigger": "Chi\tSymbolic mupadfunctionlist", "contents": "Chi"},
		{"trigger": "Ci\tSymbolic mupadfunctionlist", "contents": "Ci"},
		{"trigger": "D\tSymbolic mupadfunctionlist", "contents": "D"},
		{"trigger": "Ei\tSymbolic mupadfunctionlist", "contents": "Ei"},
		{"trigger": "FAIL\tSymbolic mupadfunctionlist", "contents": "FAIL"},
		{"trigger": "FALSE\tSymbolic mupadfunctionlist", "contents": "FALSE"},
		{"trigger": "Graph\tSymbolic mupadfunctionlist", "contents": "Graph"},
		{"trigger": "Im\tSymbolic mupadfunctionlist", "contents": "Im"},
		{"trigger": "LEVEL\tSymbolic mupadfunctionlist", "contents": "LEVEL"},
		{"trigger": "Li\tSymbolic mupadfunctionlist", "contents": "Li"},
		{"trigger": "MAXDEPTH\tSymbolic mupadfunctionlist", "contents": "MAXDEPTH"},
		{"trigger": "MAXEFFORT\tSymbolic mupadfunctionlist", "contents": "MAXEFFORT"},
		{"trigger": "MAXLEVEL\tSymbolic mupadfunctionlist", "contents": "MAXLEVEL"},
		{"trigger": "NIL\tSymbolic mupadfunctionlist", "contents": "NIL"},
		{"trigger": "N_\tSymbolic mupadfunctionlist", "contents": "N_"},
		{"trigger": "O\tSymbolic mupadfunctionlist", "contents": "O"},
		{"trigger": "ORDER\tSymbolic mupadfunctionlist", "contents": "ORDER"},
		{"trigger": "Q_\tSymbolic mupadfunctionlist", "contents": "Q_"},
		{"trigger": "R_\tSymbolic mupadfunctionlist", "contents": "R_"},
		{"trigger": "Re\tSymbolic mupadfunctionlist", "contents": "Re"},
		{"trigger": "RootOf\tSymbolic mupadfunctionlist", "contents": "RootOf"},
		{"trigger": "Shi\tSymbolic mupadfunctionlist", "contents": "Shi"},
		{"trigger": "Si\tSymbolic mupadfunctionlist", "contents": "Si"},
		{"trigger": "Simplify\tSymbolic mupadfunctionlist", "contents": "Simplify"},
		{"trigger": "Ssi\tSymbolic mupadfunctionlist", "contents": "Ssi"},
		{"trigger": "TRUE\tSymbolic mupadfunctionlist", "contents": "TRUE"},
		{"trigger": "UNKNOWN\tSymbolic mupadfunctionlist", "contents": "UNKNOWN"},
		{"trigger": "Z_\tSymbolic mupadfunctionlist", "contents": "Z_"},
		{"trigger": "_index\tSymbolic mupadfunctionlist", "contents": "_index"},
		{"trigger": "_invert\tSymbolic mupadfunctionlist", "contents": "_invert"},
		{"trigger": "_lazy_and\tSymbolic mupadfunctionlist", "contents": "_lazy_and"},
		{"trigger": "_lazy_or\tSymbolic mupadfunctionlist", "contents": "_lazy_or"},
		{"trigger": "_subtract\tSymbolic mupadfunctionlist", "contents": "_subtract"},
		{"trigger": "airyAi\tSymbolic mupadfunctionlist", "contents": "airyAi"},
		{"trigger": "airyBi\tSymbolic mupadfunctionlist", "contents": "airyBi"},
		{"trigger": "alias\tSymbolic mupadfunctionlist", "contents": "alias"},
		{"trigger": "anames\tSymbolic mupadfunctionlist", "contents": "anames"},
		{"trigger": "arccos\tSymbolic mupadfunctionlist", "contents": "arccos"},
		{"trigger": "arccosh\tSymbolic mupadfunctionlist", "contents": "arccosh"},
		{"trigger": "arccot\tSymbolic mupadfunctionlist", "contents": "arccot"},
		{"trigger": "arccoth\tSymbolic mupadfunctionlist", "contents": "arccoth"},
		{"trigger": "arccsc\tSymbolic mupadfunctionlist", "contents": "arccsc"},
		{"trigger": "arccsch\tSymbolic mupadfunctionlist", "contents": "arccsch"},
		{"trigger": "arcsec\tSymbolic mupadfunctionlist", "contents": "arcsec"},
		{"trigger": "arcsech\tSymbolic mupadfunctionlist", "contents": "arcsech"},
		{"trigger": "arcsin\tSymbolic mupadfunctionlist", "contents": "arcsin"},
		{"trigger": "arcsinh\tSymbolic mupadfunctionlist", "contents": "arcsinh"},
		{"trigger": "arctan\tSymbolic mupadfunctionlist", "contents": "arctan"},
		{"trigger": "arctanh\tSymbolic mupadfunctionlist", "contents": "arctanh"},
		{"trigger": "arg\tSymbolic mupadfunctionlist", "contents": "arg"},
		{"trigger": "args\tSymbolic mupadfunctionlist", "contents": "args"},
		{"trigger": "array\tSymbolic mupadfunctionlist", "contents": "array"},
		{"trigger": "assign\tSymbolic mupadfunctionlist", "contents": "assign"},
		{"trigger": "assignElements\tSymbolic mupadfunctionlist", "contents": "assignElements"},
		{"trigger": "assume\tSymbolic mupadfunctionlist", "contents": "assume"},
		{"trigger": "assumeAlso\tSymbolic mupadfunctionlist", "contents": "assumeAlso"},
		{"trigger": "assuming\tSymbolic mupadfunctionlist", "contents": "assuming"},
		{"trigger": "assumingAlso\tSymbolic mupadfunctionlist", "contents": "assumingAlso"},
		{"trigger": "asympt\tSymbolic mupadfunctionlist", "contents": "asympt"},
		{"trigger": "bernoulli\tSymbolic mupadfunctionlist", "contents": "bernoulli"},
		{"trigger": "bernstein\tSymbolic mupadfunctionlist", "contents": "bernstein"},
		{"trigger": "bernsteinMatrix\tSymbolic mupadfunctionlist", "contents": "bernsteinMatrix"},
		{"trigger": "besselI\tSymbolic mupadfunctionlist", "contents": "besselI"},
		{"trigger": "besselJ\tSymbolic mupadfunctionlist", "contents": "besselJ"},
		{"trigger": "besselK\tSymbolic mupadfunctionlist", "contents": "besselK"},
		{"trigger": "besselY\tSymbolic mupadfunctionlist", "contents": "besselY"},
		{"trigger": "binomial\tSymbolic mupadfunctionlist", "contents": "binomial"},
		{"trigger": "blockIdents\tSymbolic mupadfunctionlist", "contents": "blockIdents"},
		{"trigger": "blockTransparent\tSymbolic mupadfunctionlist", "contents": "blockTransparent"},
		{"trigger": "bool\tSymbolic mupadfunctionlist", "contents": "bool"},
		{"trigger": "buildnumber\tSymbolic mupadfunctionlist", "contents": "buildnumber"},
		{"trigger": "bytes\tSymbolic mupadfunctionlist", "contents": "bytes"},
		{"trigger": "card\tSymbolic mupadfunctionlist", "contents": "card"},
		{"trigger": "coeff\tSymbolic mupadfunctionlist", "contents": "coeff"},
		{"trigger": "coerce\tSymbolic mupadfunctionlist", "contents": "coerce"},
		{"trigger": "collect\tSymbolic mupadfunctionlist", "contents": "collect"},
		{"trigger": "combine\tSymbolic mupadfunctionlist", "contents": "combine"},
		{"trigger": "complexInfinity\tSymbolic mupadfunctionlist", "contents": "complexInfinity"},
		{"trigger": "conjugate\tSymbolic mupadfunctionlist", "contents": "conjugate"},
		{"trigger": "contains\tSymbolic mupadfunctionlist", "contents": "contains"},
		{"trigger": "content\tSymbolic mupadfunctionlist", "contents": "content"},
		{"trigger": "context\tSymbolic mupadfunctionlist", "contents": "context"},
		{"trigger": "contfrac\tSymbolic mupadfunctionlist", "contents": "contfrac"},
		{"trigger": "copyClosure\tSymbolic mupadfunctionlist", "contents": "copyClosure"},
		{"trigger": "dawson\tSymbolic mupadfunctionlist", "contents": "dawson"},
		{"trigger": "debug\tSymbolic mupadfunctionlist", "contents": "debug"},
		{"trigger": "dedekindEta\tSymbolic mupadfunctionlist", "contents": "dedekindEta"},
		{"trigger": "degreevec\tSymbolic mupadfunctionlist", "contents": "degreevec"},
		{"trigger": "denom\tSymbolic mupadfunctionlist", "contents": "denom"},
		{"trigger": "densematrix\tSymbolic mupadfunctionlist", "contents": "densematrix"},
		{"trigger": "dilog\tSymbolic mupadfunctionlist", "contents": "dilog"},
		{"trigger": "dirac\tSymbolic mupadfunctionlist", "contents": "dirac"},
		{"trigger": "discont\tSymbolic mupadfunctionlist", "contents": "discont"},
		{"trigger": "div\tSymbolic mupadfunctionlist", "contents": "div"},
		{"trigger": "domtype\tSymbolic mupadfunctionlist", "contents": "domtype"},
		{"trigger": "doprint\tSymbolic mupadfunctionlist", "contents": "doprint"},
		{"trigger": "ellipticCE\tSymbolic mupadfunctionlist", "contents": "ellipticCE"},
		{"trigger": "ellipticCK\tSymbolic mupadfunctionlist", "contents": "ellipticCK"},
		{"trigger": "ellipticCPi\tSymbolic mupadfunctionlist", "contents": "ellipticCPi"},
		{"trigger": "ellipticE\tSymbolic mupadfunctionlist", "contents": "ellipticE"},
		{"trigger": "ellipticF\tSymbolic mupadfunctionlist", "contents": "ellipticF"},
		{"trigger": "ellipticK\tSymbolic mupadfunctionlist", "contents": "ellipticK"},
		{"trigger": "ellipticNome\tSymbolic mupadfunctionlist", "contents": "ellipticNome"},
		{"trigger": "ellipticPi\tSymbolic mupadfunctionlist", "contents": "ellipticPi"},
		{"trigger": "erfi\tSymbolic mupadfunctionlist", "contents": "erfi"},
		{"trigger": "euler\tSymbolic mupadfunctionlist", "contents": "euler"},
		{"trigger": "evalAt\tSymbolic mupadfunctionlist", "contents": "evalAt"},
		{"trigger": "evalassign\tSymbolic mupadfunctionlist", "contents": "evalassign"},
		{"trigger": "evalp\tSymbolic mupadfunctionlist", "contents": "evalp"},
		{"trigger": "expand\tSymbolic mupadfunctionlist", "contents": "expand"},
		{"trigger": "expose\tSymbolic mupadfunctionlist", "contents": "expose"},
		{"trigger": "expr\tSymbolic mupadfunctionlist", "contents": "expr"},
		{"trigger": "expr2text\tSymbolic mupadfunctionlist", "contents": "expr2text"},
		{"trigger": "extnops\tSymbolic mupadfunctionlist", "contents": "extnops"},
		{"trigger": "extop\tSymbolic mupadfunctionlist", "contents": "extop"},
		{"trigger": "extsubsop\tSymbolic mupadfunctionlist", "contents": "extsubsop"},
		{"trigger": "fact\tSymbolic mupadfunctionlist", "contents": "fact"},
		{"trigger": "fact2\tSymbolic mupadfunctionlist", "contents": "fact2"},
		{"trigger": "factorout\tSymbolic mupadfunctionlist", "contents": "factorout"},
		{"trigger": "finput\tSymbolic mupadfunctionlist", "contents": "finput"},
		{"trigger": "fname\tSymbolic mupadfunctionlist", "contents": "fname"},
		{"trigger": "forceGarbageCollection\tSymbolic mupadfunctionlist", "contents": "forceGarbageCollection"},
		{"trigger": "forget\tSymbolic mupadfunctionlist", "contents": "forget"},
		{"trigger": "fourier\tSymbolic mupadfunctionlist", "contents": "fourier"},
		{"trigger": "fprint\tSymbolic mupadfunctionlist", "contents": "fprint"},
		{"trigger": "frac\tSymbolic mupadfunctionlist", "contents": "frac"},
		{"trigger": "frandom\tSymbolic mupadfunctionlist", "contents": "frandom"},
		{"trigger": "freeIndets\tSymbolic mupadfunctionlist", "contents": "freeIndets"},
		{"trigger": "freeze\tSymbolic mupadfunctionlist", "contents": "freeze"},
		{"trigger": "fresnelC\tSymbolic mupadfunctionlist", "contents": "fresnelC"},
		{"trigger": "fresnelS\tSymbolic mupadfunctionlist", "contents": "fresnelS"},
		{"trigger": "ftextinput\tSymbolic mupadfunctionlist", "contents": "ftextinput"},
		{"trigger": "funcenv\tSymbolic mupadfunctionlist", "contents": "funcenv"},
		{"trigger": "gcdex\tSymbolic mupadfunctionlist", "contents": "gcdex"},
		{"trigger": "genident\tSymbolic mupadfunctionlist", "contents": "genident"},
		{"trigger": "genpoly\tSymbolic mupadfunctionlist", "contents": "genpoly"},
		{"trigger": "getlasterror\tSymbolic mupadfunctionlist", "contents": "getlasterror"},
		{"trigger": "getprop\tSymbolic mupadfunctionlist", "contents": "getprop"},
		{"trigger": "ground\tSymbolic mupadfunctionlist", "contents": "ground"},
		{"trigger": "harmonic\tSymbolic mupadfunctionlist", "contents": "harmonic"},
		{"trigger": "hastype\tSymbolic mupadfunctionlist", "contents": "hastype"},
		{"trigger": "heaviside\tSymbolic mupadfunctionlist", "contents": "heaviside"},
		{"trigger": "hessian\tSymbolic mupadfunctionlist", "contents": "hessian"},
		{"trigger": "hfarray\tSymbolic mupadfunctionlist", "contents": "hfarray"},
		{"trigger": "htranspose\tSymbolic mupadfunctionlist", "contents": "htranspose"},
		{"trigger": "hypergeom\tSymbolic mupadfunctionlist", "contents": "hypergeom"},
		{"trigger": "icontent\tSymbolic mupadfunctionlist", "contents": "icontent"},
		{"trigger": "id\tSymbolic mupadfunctionlist", "contents": "id"},
		{"trigger": "ifactor\tSymbolic mupadfunctionlist", "contents": "ifactor"},
		{"trigger": "ifourier\tSymbolic mupadfunctionlist", "contents": "ifourier"},
		{"trigger": "igamma\tSymbolic mupadfunctionlist", "contents": "igamma"},
		{"trigger": "igcd\tSymbolic mupadfunctionlist", "contents": "igcd"},
		{"trigger": "igcdex\tSymbolic mupadfunctionlist", "contents": "igcdex"},
		{"trigger": "ilaplace\tSymbolic mupadfunctionlist", "contents": "ilaplace"},
		{"trigger": "ilcm\tSymbolic mupadfunctionlist", "contents": "ilcm"},
		{"trigger": "in\tSymbolic mupadfunctionlist", "contents": "in"},
		{"trigger": "indets\tSymbolic mupadfunctionlist", "contents": "indets"},
		{"trigger": "indexval\tSymbolic mupadfunctionlist", "contents": "indexval"},
		{"trigger": "infinity\tSymbolic mupadfunctionlist", "contents": "infinity"},
		{"trigger": "int2text\tSymbolic mupadfunctionlist", "contents": "int2text"},
		{"trigger": "interval\tSymbolic mupadfunctionlist", "contents": "interval"},
		{"trigger": "inverf\tSymbolic mupadfunctionlist", "contents": "inverf"},
		{"trigger": "inverfc\tSymbolic mupadfunctionlist", "contents": "inverfc"},
		{"trigger": "inverse\tSymbolic mupadfunctionlist", "contents": "inverse"},
		{"trigger": "irreducible\tSymbolic mupadfunctionlist", "contents": "irreducible"},
		{"trigger": "is\tSymbolic mupadfunctionlist", "contents": "is"},
		{"trigger": "isolate\tSymbolic mupadfunctionlist", "contents": "isolate"},
		{"trigger": "isqrt\tSymbolic mupadfunctionlist", "contents": "isqrt"},
		{"trigger": "iszero\tSymbolic mupadfunctionlist", "contents": "iszero"},
		{"trigger": "ithprime\tSymbolic mupadfunctionlist", "contents": "ithprime"},
		{"trigger": "iztrans\tSymbolic mupadfunctionlist", "contents": "iztrans"},
		{"trigger": "jacobiAM\tSymbolic mupadfunctionlist", "contents": "jacobiAM"},
		{"trigger": "jacobiCD\tSymbolic mupadfunctionlist", "contents": "jacobiCD"},
		{"trigger": "jacobiCN\tSymbolic mupadfunctionlist", "contents": "jacobiCN"},
		{"trigger": "jacobiCS\tSymbolic mupadfunctionlist", "contents": "jacobiCS"},
		{"trigger": "jacobiDC\tSymbolic mupadfunctionlist", "contents": "jacobiDC"},
		{"trigger": "jacobiDN\tSymbolic mupadfunctionlist", "contents": "jacobiDN"},
		{"trigger": "jacobiDS\tSymbolic mupadfunctionlist", "contents": "jacobiDS"},
		{"trigger": "jacobiNC\tSymbolic mupadfunctionlist", "contents": "jacobiNC"},
		{"trigger": "jacobiND\tSymbolic mupadfunctionlist", "contents": "jacobiND"},
		{"trigger": "jacobiNS\tSymbolic mupadfunctionlist", "contents": "jacobiNS"},
		{"trigger": "jacobiSC\tSymbolic mupadfunctionlist", "contents": "jacobiSC"},
		{"trigger": "jacobiSD\tSymbolic mupadfunctionlist", "contents": "jacobiSD"},
		{"trigger": "jacobiSN\tSymbolic mupadfunctionlist", "contents": "jacobiSN"},
		{"trigger": "jacobiZeta\tSymbolic mupadfunctionlist", "contents": "jacobiZeta"},
		{"trigger": "jacobian\tSymbolic mupadfunctionlist", "contents": "jacobian"},
		{"trigger": "kroneckerDelta\tSymbolic mupadfunctionlist", "contents": "kroneckerDelta"},
		{"trigger": "kummerU\tSymbolic mupadfunctionlist", "contents": "kummerU"},
		{"trigger": "laguerreL\tSymbolic mupadfunctionlist", "contents": "laguerreL"},
		{"trigger": "lambertW\tSymbolic mupadfunctionlist", "contents": "lambertW"},
		{"trigger": "laplace\tSymbolic mupadfunctionlist", "contents": "laplace"},
		{"trigger": "lcoeff\tSymbolic mupadfunctionlist", "contents": "lcoeff"},
		{"trigger": "ldegree\tSymbolic mupadfunctionlist", "contents": "ldegree"},
		{"trigger": "level\tSymbolic mupadfunctionlist", "contents": "level"},
		{"trigger": "lhs\tSymbolic mupadfunctionlist", "contents": "lhs"},
		{"trigger": "limit\tSymbolic mupadfunctionlist", "contents": "limit"},
		{"trigger": "lllint\tSymbolic mupadfunctionlist", "contents": "lllint"},
		{"trigger": "lmonomial\tSymbolic mupadfunctionlist", "contents": "lmonomial"},
		{"trigger": "ln\tSymbolic mupadfunctionlist", "contents": "ln"},
		{"trigger": "lngamma\tSymbolic mupadfunctionlist", "contents": "lngamma"},
		{"trigger": "lterm\tSymbolic mupadfunctionlist", "contents": "lterm"},
		{"trigger": "map\tSymbolic mupadfunctionlist", "contents": "map"},
		{"trigger": "mapcoeffs\tSymbolic mupadfunctionlist", "contents": "mapcoeffs"},
		{"trigger": "maprat\tSymbolic mupadfunctionlist", "contents": "maprat"},
		{"trigger": "match\tSymbolic mupadfunctionlist", "contents": "match"},
		{"trigger": "matrix\tSymbolic mupadfunctionlist", "contents": "matrix"},
		{"trigger": "meijerG\tSymbolic mupadfunctionlist", "contents": "meijerG"},
		{"trigger": "modp\tSymbolic mupadfunctionlist", "contents": "modp"},
		{"trigger": "mods\tSymbolic mupadfunctionlist", "contents": "mods"},
		{"trigger": "monomials\tSymbolic mupadfunctionlist", "contents": "monomials"},
		{"trigger": "mtaylor\tSymbolic mupadfunctionlist", "contents": "mtaylor"},
		{"trigger": "multcoeffs\tSymbolic mupadfunctionlist", "contents": "multcoeffs"},
		{"trigger": "new\tSymbolic mupadfunctionlist", "contents": "new"},
		{"trigger": "newDomain\tSymbolic mupadfunctionlist", "contents": "newDomain"},
		{"trigger": "nextprime\tSymbolic mupadfunctionlist", "contents": "nextprime"},
		{"trigger": "nops\tSymbolic mupadfunctionlist", "contents": "nops"},
		{"trigger": "normal\tSymbolic mupadfunctionlist", "contents": "normal"},
		{"trigger": "nterms\tSymbolic mupadfunctionlist", "contents": "nterms"},
		{"trigger": "nthcoeff\tSymbolic mupadfunctionlist", "contents": "nthcoeff"},
		{"trigger": "nthmonomial\tSymbolic mupadfunctionlist", "contents": "nthmonomial"},
		{"trigger": "nthterm\tSymbolic mupadfunctionlist", "contents": "nthterm"},
		{"trigger": "numer\tSymbolic mupadfunctionlist", "contents": "numer"},
		{"trigger": "ode\tSymbolic mupadfunctionlist", "contents": "ode"},
		{"trigger": "op\tSymbolic mupadfunctionlist", "contents": "op"},
		{"trigger": "operator\tSymbolic mupadfunctionlist", "contents": "operator"},
		{"trigger": "partfrac\tSymbolic mupadfunctionlist", "contents": "partfrac"},
		{"trigger": "pathname\tSymbolic mupadfunctionlist", "contents": "pathname"},
		{"trigger": "pdivide\tSymbolic mupadfunctionlist", "contents": "pdivide"},
		{"trigger": "piecewise\tSymbolic mupadfunctionlist", "contents": "piecewise"},
		{"trigger": "plotfunc2d\tSymbolic mupadfunctionlist", "contents": "plotfunc2d"},
		{"trigger": "plotfunc3d\tSymbolic mupadfunctionlist", "contents": "plotfunc3d"},
		{"trigger": "pochhammer\tSymbolic mupadfunctionlist", "contents": "pochhammer"},
		{"trigger": "poles\tSymbolic mupadfunctionlist", "contents": "poles"},
		{"trigger": "poly2list\tSymbolic mupadfunctionlist", "contents": "poly2list"},
		{"trigger": "polylog\tSymbolic mupadfunctionlist", "contents": "polylog"},
		{"trigger": "potential\tSymbolic mupadfunctionlist", "contents": "potential"},
		{"trigger": "powermod\tSymbolic mupadfunctionlist", "contents": "powermod"},
		{"trigger": "prevprime\tSymbolic mupadfunctionlist", "contents": "prevprime"},
		{"trigger": "proc\tSymbolic mupadfunctionlist", "contents": "proc"},
		{"trigger": "product\tSymbolic mupadfunctionlist", "contents": "product"},
		{"trigger": "protect\tSymbolic mupadfunctionlist", "contents": "protect"},
		{"trigger": "protocol\tSymbolic mupadfunctionlist", "contents": "protocol"},
		{"trigger": "radsimp\tSymbolic mupadfunctionlist", "contents": "radsimp"},
		{"trigger": "rationalize\tSymbolic mupadfunctionlist", "contents": "rationalize"},
		{"trigger": "readbytes\tSymbolic mupadfunctionlist", "contents": "readbytes"},
		{"trigger": "rec\tSymbolic mupadfunctionlist", "contents": "rec"},
		{"trigger": "rectangularPulse\tSymbolic mupadfunctionlist", "contents": "rectangularPulse"},
		{"trigger": "rectform\tSymbolic mupadfunctionlist", "contents": "rectform"},
		{"trigger": "revert\tSymbolic mupadfunctionlist", "contents": "revert"},
		{"trigger": "rewrite\tSymbolic mupadfunctionlist", "contents": "rewrite"},
		{"trigger": "rhs\tSymbolic mupadfunctionlist", "contents": "rhs"},
		{"trigger": "rtime\tSymbolic mupadfunctionlist", "contents": "rtime"},
		{"trigger": "signIm\tSymbolic mupadfunctionlist", "contents": "signIm"},
		{"trigger": "simplifyFraction\tSymbolic mupadfunctionlist", "contents": "simplifyFraction"},
		{"trigger": "simplifyRadical\tSymbolic mupadfunctionlist", "contents": "simplifyRadical"},
		{"trigger": "slotAssignCounter\tSymbolic mupadfunctionlist", "contents": "slotAssignCounter"},
		{"trigger": "solve\tSymbolic mupadfunctionlist", "contents": "solve"},
		{"trigger": "strprint\tSymbolic mupadfunctionlist", "contents": "strprint"},
		{"trigger": "subs\tSymbolic mupadfunctionlist", "contents": "subs"},
		{"trigger": "subset\tSymbolic mupadfunctionlist", "contents": "subset"},
		{"trigger": "subsex\tSymbolic mupadfunctionlist", "contents": "subsex"},
		{"trigger": "subsop\tSymbolic mupadfunctionlist", "contents": "subsop"},
		{"trigger": "substring\tSymbolic mupadfunctionlist", "contents": "substring"},
		{"trigger": "surd\tSymbolic mupadfunctionlist", "contents": "surd"},
		{"trigger": "sysorder\tSymbolic mupadfunctionlist", "contents": "sysorder"},
		{"trigger": "taylor\tSymbolic mupadfunctionlist", "contents": "taylor"},
		{"trigger": "tbl2text\tSymbolic mupadfunctionlist", "contents": "tbl2text"},
		{"trigger": "tcoeff\tSymbolic mupadfunctionlist", "contents": "tcoeff"},
		{"trigger": "testargs\tSymbolic mupadfunctionlist", "contents": "testargs"},
		{"trigger": "testeq\tSymbolic mupadfunctionlist", "contents": "testeq"},
		{"trigger": "testtype\tSymbolic mupadfunctionlist", "contents": "testtype"},
		{"trigger": "text2expr\tSymbolic mupadfunctionlist", "contents": "text2expr"},
		{"trigger": "text2int\tSymbolic mupadfunctionlist", "contents": "text2int"},
		{"trigger": "text2list\tSymbolic mupadfunctionlist", "contents": "text2list"},
		{"trigger": "text2tbl\tSymbolic mupadfunctionlist", "contents": "text2tbl"},
		{"trigger": "textinput\tSymbolic mupadfunctionlist", "contents": "textinput"},
		{"trigger": "theta\tSymbolic mupadfunctionlist", "contents": "theta"},
		{"trigger": "traperror\tSymbolic mupadfunctionlist", "contents": "traperror"},
		{"trigger": "triangularPulse\tSymbolic mupadfunctionlist", "contents": "triangularPulse"},
		{"trigger": "tripulse\tSymbolic mupadfunctionlist", "contents": "tripulse"},
		{"trigger": "trunc\tSymbolic mupadfunctionlist", "contents": "trunc"},
		{"trigger": "unalias\tSymbolic mupadfunctionlist", "contents": "unalias"},
		{"trigger": "unassume\tSymbolic mupadfunctionlist", "contents": "unassume"},
		{"trigger": "unblock\tSymbolic mupadfunctionlist", "contents": "unblock"},
		{"trigger": "undefined\tSymbolic mupadfunctionlist", "contents": "undefined"},
		{"trigger": "unfreeze\tSymbolic mupadfunctionlist", "contents": "unfreeze"},
		{"trigger": "unit\tSymbolic mupadfunctionlist", "contents": "unit"},
		{"trigger": "universe\tSymbolic mupadfunctionlist", "contents": "universe"},
		{"trigger": "unprotect\tSymbolic mupadfunctionlist", "contents": "unprotect"},
		{"trigger": "unuse\tSymbolic mupadfunctionlist", "contents": "unuse"},
		{"trigger": "use\tSymbolic mupadfunctionlist", "contents": "use"},
		{"trigger": "val\tSymbolic mupadfunctionlist", "contents": "val"},
		{"trigger": "vectorPotential\tSymbolic mupadfunctionlist", "contents": "vectorPotential"},
		{"trigger": "whittakerM\tSymbolic mupadfunctionlist", "contents": "whittakerM"},
		{"trigger": "whittakerW\tSymbolic mupadfunctionlist", "contents": "whittakerW"},
		{"trigger": "wrightOmega\tSymbolic mupadfunctionlist", "contents": "wrightOmega"},
		{"trigger": "writebytes\tSymbolic mupadfunctionlist", "contents": "writebytes"},
		{"trigger": "zeta\tSymbolic mupadfunctionlist", "contents": "zeta"},
		{"trigger": "ztrans\tSymbolic mupadfunctionlist", "contents": "ztrans"},

	]
}