{
	"scope": "source.matlab, source.m",
	"completions":
	[
		{"trigger": "cloffset\tMPC method", "contents": "cloffset(${1:args})"} ,
		{"trigger": "compare\tMPC method", "contents": "compare(${1:args})"} ,
		{"trigger": "generateExplicitMPC\tMPC method", "contents": "generateExplicitMPC(${1:args})"} ,
		{"trigger": "generateExplicitOptions\tMPC method", "contents": "generateExplicitOptions(${1:args})"} ,
		{"trigger": "generateExplicitRange\tMPC method", "contents": "generateExplicitRange(${1:args})"} ,
		{"trigger": "generatePlotParameters\tMPC method", "contents": "generatePlotParameters(${1:args})"} ,
		{"trigger": "getEstimator\tMPC method", "contents": "getEstimator(${1:args})"} ,
		{"trigger": "getconstraint\tMPC method", "contents": "getconstraint(${1:args})"} ,
		{"trigger": "getindist\tMPC method", "contents": "getindist(${1:args})"} ,
		{"trigger": "getname\tMPC method", "contents": "getname(${1:args})"} ,
		{"trigger": "getoutdist\tMPC method", "contents": "getoutdist(${1:args})"} ,
		{"trigger": "gpc2mpc\tMPC method", "contents": "gpc2mpc(${1:args})"} ,
		{"trigger": "mpc\tMPC method", "contents": "mpc(${1:args})"} ,
		{"trigger": "mpcmove\tMPC method", "contents": "mpcmove(${1:args})"} ,
		{"trigger": "mpcmoveAdaptive\tMPC method", "contents": "mpcmoveAdaptive(${1:args})"} ,
		{"trigger": "mpcmoveExplicit\tMPC method", "contents": "mpcmoveExplicit(${1:args})"} ,
		{"trigger": "mpcmoveMultiple\tMPC method", "contents": "mpcmoveMultiple(${1:args})"} ,
		{"trigger": "mpcmoveopt\tMPC method", "contents": "mpcmoveopt(${1:args})"} ,
		{"trigger": "mpcprops\tMPC method", "contents": "mpcprops(${1:args})"} ,
		{"trigger": "mpcqpsolver\tMPC method", "contents": "mpcqpsolver(${1:args})"} ,
		{"trigger": "mpcqpsolverOptions\tMPC method", "contents": "mpcqpsolverOptions(${1:args})"} ,
		{"trigger": "mpcsimopt\tMPC method", "contents": "mpcsimopt(${1:args})"} ,
		{"trigger": "mpcstate\tMPC method", "contents": "mpcstate(${1:args})"} ,
		{"trigger": "mpcverbosity\tMPC method", "contents": "mpcverbosity(${1:args})"} ,
		{"trigger": "plotSection\tMPC method", "contents": "plotSection(${1:args})"} ,
		{"trigger": "review\tMPC method", "contents": "review(${1:args})"} ,
		{"trigger": "sensitivity\tMPC method", "contents": "sensitivity(${1:args})"} ,
		{"trigger": "setEstimator\tMPC method", "contents": "setEstimator(${1:args})"} ,
		{"trigger": "setconstraint\tMPC method", "contents": "setconstraint(${1:args})"} ,
		{"trigger": "setindist\tMPC method", "contents": "setindist(${1:args})"} ,
		{"trigger": "setmpcsignals\tMPC method", "contents": "setmpcsignals(${1:args})"} ,
		{"trigger": "setname\tMPC method", "contents": "setname(${1:args})"} ,
		{"trigger": "setoutdist\tMPC method", "contents": "setoutdist(${1:args})"} ,
		{"trigger": "setterminal\tMPC method", "contents": "setterminal(${1:args})"} ,
		{"trigger": "simplify\tMPC method", "contents": "simplify(${1:args})"} ,

	]
}