{
	"scope": "source.matlab, source.m",
	"completions":
	[
		{"trigger": "mlreportgen.dom.AllowBreakAcrossPages\tRptGen class", "contents": "mlreportgen.dom.AllowBreakAcrossPages"},
		{"trigger": "mlreportgen.dom.AutoNumber\tRptGen class", "contents": "mlreportgen.dom.AutoNumber"},
		{"trigger": "mlreportgen.dom.AutoNumberStream\tRptGen class", "contents": "mlreportgen.dom.AutoNumberStream"},
		{"trigger": "mlreportgen.dom.BackgroundColor\tRptGen class", "contents": "mlreportgen.dom.BackgroundColor"},
		{"trigger": "mlreportgen.dom.Bold\tRptGen class", "contents": "mlreportgen.dom.Bold"},
		{"trigger": "mlreportgen.dom.Border\tRptGen class", "contents": "mlreportgen.dom.Border"},
		{"trigger": "mlreportgen.dom.BorderCollapse\tRptGen class", "contents": "mlreportgen.dom.BorderCollapse"},
		{"trigger": "mlreportgen.dom.CharEntity\tRptGen class", "contents": "mlreportgen.dom.CharEntity"},
		{"trigger": "mlreportgen.dom.ColSep\tRptGen class", "contents": "mlreportgen.dom.ColSep"},
		{"trigger": "mlreportgen.dom.Color\tRptGen class", "contents": "mlreportgen.dom.Color"},
		{"trigger": "mlreportgen.dom.Container\tRptGen class", "contents": "mlreportgen.dom.Container"},
		{"trigger": "mlreportgen.dom.CoreProperties\tRptGen class", "contents": "mlreportgen.dom.CoreProperties"},
		{"trigger": "mlreportgen.dom.CounterInc\tRptGen class", "contents": "mlreportgen.dom.CounterInc"},
		{"trigger": "mlreportgen.dom.CounterReset\tRptGen class", "contents": "mlreportgen.dom.CounterReset"},
		{"trigger": "mlreportgen.dom.CustomAttribute\tRptGen class", "contents": "mlreportgen.dom.CustomAttribute"},
		{"trigger": "mlreportgen.dom.CustomElement\tRptGen class", "contents": "mlreportgen.dom.CustomElement"},
		{"trigger": "mlreportgen.dom.CustomText\tRptGen class", "contents": "mlreportgen.dom.CustomText"},
		{"trigger": "mlreportgen.dom.DOCXPageFooter\tRptGen class", "contents": "mlreportgen.dom.DOCXPageFooter"},
		{"trigger": "mlreportgen.dom.DOCXPageHeader\tRptGen class", "contents": "mlreportgen.dom.DOCXPageHeader"},
		{"trigger": "mlreportgen.dom.DOCXPageMargins\tRptGen class", "contents": "mlreportgen.dom.DOCXPageMargins"},
		{"trigger": "mlreportgen.dom.DOCXPageSize\tRptGen class", "contents": "mlreportgen.dom.DOCXPageSize"},
		{"trigger": "mlreportgen.dom.DOCXRawFormat\tRptGen class", "contents": "mlreportgen.dom.DOCXRawFormat"},
		{"trigger": "mlreportgen.dom.DOCXSection\tRptGen class", "contents": "mlreportgen.dom.DOCXSection"},
		{"trigger": "mlreportgen.dom.DOCXSubDoc\tRptGen class", "contents": "mlreportgen.dom.DOCXSubDoc"},
		{"trigger": "mlreportgen.dom.DebugMessage\tRptGen class", "contents": "mlreportgen.dom.DebugMessage"},
		{"trigger": "mlreportgen.dom.Display\tRptGen class", "contents": "mlreportgen.dom.Display"},
		{"trigger": "mlreportgen.dom.Document\tRptGen class", "contents": "mlreportgen.dom.Document"},
		{"trigger": "mlreportgen.dom.DocumentPart\tRptGen class", "contents": "mlreportgen.dom.DocumentPart"},
		{"trigger": "mlreportgen.dom.ErrorMessage\tRptGen class", "contents": "mlreportgen.dom.ErrorMessage"},
		{"trigger": "mlreportgen.dom.ExternalLink\tRptGen class", "contents": "mlreportgen.dom.ExternalLink"},
		{"trigger": "mlreportgen.dom.FirstLineIndent\tRptGen class", "contents": "mlreportgen.dom.FirstLineIndent"},
		{"trigger": "mlreportgen.dom.FlowDirection\tRptGen class", "contents": "mlreportgen.dom.FlowDirection"},
		{"trigger": "mlreportgen.dom.FontFamily\tRptGen class", "contents": "mlreportgen.dom.FontFamily"},
		{"trigger": "mlreportgen.dom.FontSize\tRptGen class", "contents": "mlreportgen.dom.FontSize"},
		{"trigger": "mlreportgen.dom.FormalTable\tRptGen class", "contents": "mlreportgen.dom.FormalTable"},
		{"trigger": "mlreportgen.dom.Group\tRptGen class", "contents": "mlreportgen.dom.Group"},
		{"trigger": "mlreportgen.dom.HAlign\tRptGen class", "contents": "mlreportgen.dom.HAlign"},
		{"trigger": "mlreportgen.dom.HTML\tRptGen class", "contents": "mlreportgen.dom.HTML"},
		{"trigger": "mlreportgen.dom.HTMLFile\tRptGen class", "contents": "mlreportgen.dom.HTMLFile"},
		{"trigger": "mlreportgen.dom.Heading\tRptGen class", "contents": "mlreportgen.dom.Heading"},
		{"trigger": "mlreportgen.dom.Height\tRptGen class", "contents": "mlreportgen.dom.Height"},
		{"trigger": "mlreportgen.dom.HorizontalRule\tRptGen class", "contents": "mlreportgen.dom.HorizontalRule"},
		{"trigger": "mlreportgen.dom.Image\tRptGen class", "contents": "mlreportgen.dom.Image"},
		{"trigger": "mlreportgen.dom.ImageArea\tRptGen class", "contents": "mlreportgen.dom.ImageArea"},
		{"trigger": "mlreportgen.dom.ImageMap\tRptGen class", "contents": "mlreportgen.dom.ImageMap"},
		{"trigger": "mlreportgen.dom.InnerMargin\tRptGen class", "contents": "mlreportgen.dom.InnerMargin"},
		{"trigger": "mlreportgen.dom.InternalLink\tRptGen class", "contents": "mlreportgen.dom.InternalLink"},
		{"trigger": "mlreportgen.dom.Italic\tRptGen class", "contents": "mlreportgen.dom.Italic"},
		{"trigger": "mlreportgen.dom.KeepLinesTogether\tRptGen class", "contents": "mlreportgen.dom.KeepLinesTogether"},
		{"trigger": "mlreportgen.dom.KeepWithNext\tRptGen class", "contents": "mlreportgen.dom.KeepWithNext"},
		{"trigger": "mlreportgen.dom.LineSpacing\tRptGen class", "contents": "mlreportgen.dom.LineSpacing"},
		{"trigger": "mlreportgen.dom.LinkTarget\tRptGen class", "contents": "mlreportgen.dom.LinkTarget"},
		{"trigger": "mlreportgen.dom.ListItem\tRptGen class", "contents": "mlreportgen.dom.ListItem"},
		{"trigger": "mlreportgen.dom.MessageDispatcher\tRptGen class", "contents": "mlreportgen.dom.MessageDispatcher"},
		{"trigger": "mlreportgen.dom.MessageEventData\tRptGen class", "contents": "mlreportgen.dom.MessageEventData"},
		{"trigger": "mlreportgen.dom.MessageFilter\tRptGen class", "contents": "mlreportgen.dom.MessageFilter"},
		{"trigger": "mlreportgen.dom.OPCPart\tRptGen class", "contents": "mlreportgen.dom.OPCPart"},
		{"trigger": "mlreportgen.dom.OrderedList\tRptGen class", "contents": "mlreportgen.dom.OrderedList"},
		{"trigger": "mlreportgen.dom.OuterMargin\tRptGen class", "contents": "mlreportgen.dom.OuterMargin"},
		{"trigger": "mlreportgen.dom.OutlineLevel\tRptGen class", "contents": "mlreportgen.dom.OutlineLevel"},
		{"trigger": "mlreportgen.dom.PageBreakBefore\tRptGen class", "contents": "mlreportgen.dom.PageBreakBefore"},
		{"trigger": "mlreportgen.dom.Paragraph\tRptGen class", "contents": "mlreportgen.dom.Paragraph"},
		{"trigger": "mlreportgen.dom.ProgressMessage\tRptGen class", "contents": "mlreportgen.dom.ProgressMessage"},
		{"trigger": "mlreportgen.dom.RawText\tRptGen class", "contents": "mlreportgen.dom.RawText"},
		{"trigger": "mlreportgen.dom.RepeatAsHeaderRow\tRptGen class", "contents": "mlreportgen.dom.RepeatAsHeaderRow"},
		{"trigger": "mlreportgen.dom.ResizeToFitContents\tRptGen class", "contents": "mlreportgen.dom.ResizeToFitContents"},
		{"trigger": "mlreportgen.dom.RowHeight\tRptGen class", "contents": "mlreportgen.dom.RowHeight"},
		{"trigger": "mlreportgen.dom.RowSep\tRptGen class", "contents": "mlreportgen.dom.RowSep"},
		{"trigger": "mlreportgen.dom.ScaleToFit\tRptGen class", "contents": "mlreportgen.dom.ScaleToFit"},
		{"trigger": "mlreportgen.dom.Strike\tRptGen class", "contents": "mlreportgen.dom.Strike"},
		{"trigger": "mlreportgen.dom.Table\tRptGen class", "contents": "mlreportgen.dom.Table"},
		{"trigger": "mlreportgen.dom.TableBody\tRptGen class", "contents": "mlreportgen.dom.TableBody"},
		{"trigger": "mlreportgen.dom.TableColSpec\tRptGen class", "contents": "mlreportgen.dom.TableColSpec"},
		{"trigger": "mlreportgen.dom.TableColSpecGroup\tRptGen class", "contents": "mlreportgen.dom.TableColSpecGroup"},
		{"trigger": "mlreportgen.dom.TableEntry\tRptGen class", "contents": "mlreportgen.dom.TableEntry"},
		{"trigger": "mlreportgen.dom.TableFooter\tRptGen class", "contents": "mlreportgen.dom.TableFooter"},
		{"trigger": "mlreportgen.dom.TableHeader\tRptGen class", "contents": "mlreportgen.dom.TableHeader"},
		{"trigger": "mlreportgen.dom.TableHeaderEntry\tRptGen class", "contents": "mlreportgen.dom.TableHeaderEntry"},
		{"trigger": "mlreportgen.dom.TableRow\tRptGen class", "contents": "mlreportgen.dom.TableRow"},
		{"trigger": "mlreportgen.dom.Template\tRptGen class", "contents": "mlreportgen.dom.Template"},
		{"trigger": "mlreportgen.dom.TemplateHole\tRptGen class", "contents": "mlreportgen.dom.TemplateHole"},
		{"trigger": "mlreportgen.dom.Text\tRptGen class", "contents": "mlreportgen.dom.Text"},
		{"trigger": "mlreportgen.dom.Underline\tRptGen class", "contents": "mlreportgen.dom.Underline"},
		{"trigger": "mlreportgen.dom.UnorderedList\tRptGen class", "contents": "mlreportgen.dom.UnorderedList"},
		{"trigger": "mlreportgen.dom.VAlign\tRptGen class", "contents": "mlreportgen.dom.VAlign"},
		{"trigger": "mlreportgen.dom.VerticalAlign\tRptGen class", "contents": "mlreportgen.dom.VerticalAlign"},
		{"trigger": "mlreportgen.dom.WarningMessage\tRptGen class", "contents": "mlreportgen.dom.WarningMessage"},
		{"trigger": "mlreportgen.dom.WhiteSpace\tRptGen class", "contents": "mlreportgen.dom.WhiteSpace"},
		{"trigger": "mlreportgen.dom.WidowOrphanControl\tRptGen class", "contents": "mlreportgen.dom.WidowOrphanControl"},
		{"trigger": "mlreportgen.dom.Width\tRptGen class", "contents": "mlreportgen.dom.Width"},
		{"trigger": "mlreportgen.ppt.Bold\tRptGen class", "contents": "mlreportgen.ppt.Bold"},
		{"trigger": "mlreportgen.ppt.ColSpec\tRptGen class", "contents": "mlreportgen.ppt.ColSpec"},
		{"trigger": "mlreportgen.ppt.ColWidth\tRptGen class", "contents": "mlreportgen.ppt.ColWidth"},
		{"trigger": "mlreportgen.ppt.ContentPlaceholder\tRptGen class", "contents": "mlreportgen.ppt.ContentPlaceholder"},
		{"trigger": "mlreportgen.ppt.DebugMessage\tRptGen class", "contents": "mlreportgen.ppt.DebugMessage"},
		{"trigger": "mlreportgen.ppt.ErrorMessage\tRptGen class", "contents": "mlreportgen.ppt.ErrorMessage"},
		{"trigger": "mlreportgen.ppt.ExternalLink\tRptGen class", "contents": "mlreportgen.ppt.ExternalLink"},
		{"trigger": "mlreportgen.ppt.FontColor\tRptGen class", "contents": "mlreportgen.ppt.FontColor"},
		{"trigger": "mlreportgen.ppt.FontFamily\tRptGen class", "contents": "mlreportgen.ppt.FontFamily"},
		{"trigger": "mlreportgen.ppt.FontSize\tRptGen class", "contents": "mlreportgen.ppt.FontSize"},
		{"trigger": "mlreportgen.ppt.HAlign\tRptGen class", "contents": "mlreportgen.ppt.HAlign"},
		{"trigger": "mlreportgen.ppt.Italic\tRptGen class", "contents": "mlreportgen.ppt.Italic"},
		{"trigger": "mlreportgen.ppt.MessageDispatcher\tRptGen class", "contents": "mlreportgen.ppt.MessageDispatcher"},
		{"trigger": "mlreportgen.ppt.MessageEventData\tRptGen class", "contents": "mlreportgen.ppt.MessageEventData"},
		{"trigger": "mlreportgen.ppt.MessageFilter\tRptGen class", "contents": "mlreportgen.ppt.MessageFilter"},
		{"trigger": "mlreportgen.ppt.Paragraph\tRptGen class", "contents": "mlreportgen.ppt.Paragraph"},
		{"trigger": "mlreportgen.ppt.Picture\tRptGen class", "contents": "mlreportgen.ppt.Picture"},
		{"trigger": "mlreportgen.ppt.PicturePlaceholder\tRptGen class", "contents": "mlreportgen.ppt.PicturePlaceholder"},
		{"trigger": "mlreportgen.ppt.Presentation\tRptGen class", "contents": "mlreportgen.ppt.Presentation"},
		{"trigger": "mlreportgen.ppt.ProgressMessage\tRptGen class", "contents": "mlreportgen.ppt.ProgressMessage"},
		{"trigger": "mlreportgen.ppt.Slide\tRptGen class", "contents": "mlreportgen.ppt.Slide"},
		{"trigger": "mlreportgen.ppt.Strike\tRptGen class", "contents": "mlreportgen.ppt.Strike"},
		{"trigger": "mlreportgen.ppt.Subscript\tRptGen class", "contents": "mlreportgen.ppt.Subscript"},
		{"trigger": "mlreportgen.ppt.Superscript\tRptGen class", "contents": "mlreportgen.ppt.Superscript"},
		{"trigger": "mlreportgen.ppt.Table\tRptGen class", "contents": "mlreportgen.ppt.Table"},
		{"trigger": "mlreportgen.ppt.TableEntry\tRptGen class", "contents": "mlreportgen.ppt.TableEntry"},
		{"trigger": "mlreportgen.ppt.TablePlaceholder\tRptGen class", "contents": "mlreportgen.ppt.TablePlaceholder"},
		{"trigger": "mlreportgen.ppt.TableRow\tRptGen class", "contents": "mlreportgen.ppt.TableRow"},
		{"trigger": "mlreportgen.ppt.Text\tRptGen class", "contents": "mlreportgen.ppt.Text"},
		{"trigger": "mlreportgen.ppt.TextBox\tRptGen class", "contents": "mlreportgen.ppt.TextBox"},
		{"trigger": "mlreportgen.ppt.TextBoxPlaceholder\tRptGen class", "contents": "mlreportgen.ppt.TextBoxPlaceholder"},
		{"trigger": "mlreportgen.ppt.Underline\tRptGen class", "contents": "mlreportgen.ppt.Underline"},
		{"trigger": "mlreportgen.ppt.VAlign\tRptGen class", "contents": "mlreportgen.ppt.VAlign"},
		{"trigger": "mlreportgen.ppt.WarningMessage\tRptGen class", "contents": "mlreportgen.ppt.WarningMessage"},

	]
}